# spring-ddd-template

./: .editorconfig  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/spring/clean/architecture/: App.java
app/src/test/java/spring/clean/architecture/: AppTest.java
