plugins {
  id 'org.springframework.boot' version '2.5.2'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'jacoco'
  id 'com.github.spotbugs' version '5.0.6'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.modelmapper:modelmapper:2.4.2'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // compileOnly 'com.github.spotbugs:spotbugs-annotations:4.7.3'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'
    // implementation fileTree(dir: './lib', include: ['*.jar'])
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11

wrapper {
  gradleVersion = '7.3.3'
}

// test {
//   useJunitPlatform()
//   finalizedBy jacocoTestReport
// }

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
    dependsOn test
}

jacoco {
  toolVersion = '0.8.8'
  reportsDir = file("$buildDir/jacoco")
}

spotbugs {
  toolVersion = '5.0.6'
  ignoreFailures = false
}
